.classroom-container {
    width: 100%;
    height: 24rem;
    & > .banner-container {
        background-image: url(https://gstatic.com/classroom/themes/img_learnlanguage.jpg);

        width: 100%;
        height: 100%;

        display: flex;
        align-items: flex-end;

        padding: 1.5rem 2.5rem;

        border-radius: 1rem;

        position: relative;

        & > .classroom-id {
            font-size: 3.6rem;
            font-weight: bold;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.48);

            position: absolute;
            top: 12rem;
            right: 1rem;
            transform: rotate(-45deg);

            cursor: pointer;

            & > .tooltip {
                position: absolute;
                background-color: #333;
                color: #fff;
                padding: 5px 10px;
                border-radius: 5px;
                top: -3rem;
                left: 50%;
                transform: translateX(-50%) rotate(45deg);
            
                font-size: 1rem;
                line-height: 1;
                text-align: center;

                opacity: 0;
                visibility: hidden;
            }

            &:hover > .tooltip {
                opacity: 1;
                visibility: visible;
            }
        }

        & > .information-container {
            & > h3.title {
                color: white;
                font-size: 5.5rem;
                font-weight: 500;
            }

            & > p {
                color: white;
                margin-bottom: unset;
            }
        }
        
    }

    & > ul.list-exam {
        margin-top: 2rem;

        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 2rem;
        row-gap: 2rem;

        & > li.exam {
            display: flex;
            align-items: center;
            column-gap: 1rem;

            border: 0.0625rem solid #e0e0e0;
            border-radius: 1rem;

            background-color: white;

            width: 31%;
            
            padding: 1rem 2rem;

            box-shadow: 0 1px 2px 0 rgba(60,64,67,.3),0 2px 6px 2px rgba(60,64,67,.15);

            cursor: pointer;

            &.isDone {
                background-color: #4284e8;

                position: relative;

                & > .content {
                    & > p {
                        color: white;
                        font-size: bold;
                    }
                }

                & > svg > path {
                    fill: white;
                }

                &:before {
                    content: 'Đã làm';
                    position: absolute;
                    bottom: 1rem;
                    right: 1rem;

                    color: rgba(119, 18, 18, 0.72);
                    font-size: 1.6rem;
                    font-weight: bold;
                }
            }
            
            & > .content {
                & > p {
                    margin-bottom: unset;
                }

                & > .exam-title {
                    margin-bottom: 0.25rem;
                }

            }
        }
    }
}

