.topnav-container {
    height: 6.4rem;

    border-bottom: 0.0625rem solid #e0e0e0;
}

.example-spacer {
    flex: 1 1 auto;
}

.topnav-title {
    margin-left: 4rem;

    font-size: 2.2rem;

    &:hover {
        text-decoration: underline;

        color: green;
    }
}

.add-icon-topnav {
    margin-right: 1rem;
}

.avatar-icon-topnav {
    margin-left: 1rem;

    overflow: hidden;

    & > span {
        width: 100%;
        height: 100%;
    }

    & img[alt="avatar"] {
        width: 100%;
        height: 100%;

        overflow: hidden;
        object-fit: cover;
    }
}