.dialog-join-class {
    width: 40rem;

    background-color: white;

    border: 0.0625rem solid #e0e0e0;
    border-radius: 2rem;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 102;

    display: flex;
    flex-direction: column;

    & > .title-bar-container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 2rem;

        border-bottom: 0.0625rem solid #e0e0e0;

        & > h3.title {
            font-size: 2.6rem;
            font-weight: 500;
            margin-bottom: unset;
        }

        & > div {
            cursor: pointer;
        }
    }

    & > .content-container {
        display: flex;
        column-gap: 5rem;

        flex: 1;
        height: 100%;
        overflow: hidden;

        padding: 2rem;

        & > .join-class-container {
            width: 100%;

            & > .center-content {
                width: 100%;

                display: flex;
                column-gap: 1rem;
                align-items: center;
                & mat-form-field {
                    flex: 2;
                }

            }

            & > .bottom-content {
                margin-top: 2rem;
                & > p.how-to-join-title {
                    font-weight: 600;
                }

                & > ul.join-step-container {
                    padding-left: 2rem;
                    list-style: disc;
                }
            }
        }

    }
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;
    z-index: 100;

    background-color: rgba(0, 0, 0, 0.429);
}