@import 'variables';

@mixin button-yellow($font-size) {
    background-color: $light_yellow;

    color: $primary_blue_color;
    font-family: 'Cardo';
    font-style: normal;
    font-weight: 700;
    font-size: $font-size;
    line-height: 125%;

    cursor: pointer;
}

@mixin button($font-size, $background-color, $color) {
    background-color: $background-color;

    color: $color;
    font-family: 'Cardo';
    font-style: normal;
    font-weight: 700;
    font-size: $font-size;
    line-height: 125%;

    cursor: pointer;
}

@mixin font-cardo($font-size) {
    font-family: 'Cardo';
    font-style: normal;
    font-weight: 700;
    font-size: $font-size;
    line-height: 125%;
    letter-spacing: -0.01em;
}

@mixin backdrop {
    background-color: $primary_blue_color;
    
    opacity: 0.8;

    width: 100vw;
    height: 100vh;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

@mixin font-inter($font-size) {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: $font-size;
    line-height: 170%;
    letter-spacing: -0.01em;
}

@mixin description($font-size, $color) {
    @include font-inter($font-size);
    line-height: 180%;
    color: $color;
}

@mixin circle($size) {
    width: $size;
    height: $size;

    border-radius: 50%;
}