.home-container {
    display: flex;
    column-gap: 8rem;

    padding: 12rem;
    padding-top: 20rem;

    width: 100%;

    & > div {
        flex: 1;
    }

    & > .container-left {
        & > h2.introduce-title {
            font-size: 4.2rem;
            font-weight: 700;
            line-height: 1.2;
        }

        & > p.description-introduce {
            margin-top: 2.5rem;

            font-size: 1.8rem;
            font-weight: 500;
            color: rgb(95,99,104);
        }

        & > .buttons-container {
            margin-top: 4.6rem;

            display: flex;
            align-items: center;
            column-gap: 2.5rem;
            
            & button {
                display: flex;
                align-items: center;
                column-gap: 0.75rem;

                font-size: 1.6rem;
                font-weight: 700;
                color: white;

                background-color: rgb(26,115,232);

                padding: 1rem 1.2rem;

                border-radius: 0.5rem;

                cursor: pointer;
            }

            & svg {
                width: 2.5rem;
                height: 2.5rem;

                & path {
                    stroke: white;
                }
            }

            & > .join-room {
                display: flex;
                align-items: center;
                column-gap: 0.75rem;

                padding: 1rem 1.5rem;

                border-radius: 0.4rem;

                border: 1px solid grey;

                & > input {
                    font-size: 1.6rem;
                    font-weight: 400;

                    border: unset;
                    outline: unset;

                    color: grey;
                }

                & svg path {
                    stroke: grey;
                }
            }

            & > button.join-button {
                padding: unset;
                background: unset;
                color: grey;
                padding: 1rem 0;
            }
        }

        & > .line {
            width: 100%;
            height: 0.1rem;

            background-color: grey;

            margin-top: 4rem;
            margin-bottom: 2.5rem;
        }

        & > p.know-more {
            font-size: 1.6rem;
            font-weight: 600;
            color: grey;

            & > a {
                color: rgb(26,115,232);

                cursor: pointer;
                
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    & > .container-right {
        box-sizing: border-box;

        & > h2.login-title {
            font-size: 2.5rem;
            font-weight: 500;

            margin-top: 2rem;   
        }
        & > form.login-form-container {
            display: flex;
            flex-direction: column;

            width: 60%;

            & > .login-button {
                margin-top: 2rem;
            }
        }

        & > p.register-text {
            
            margin-top: 2rem;

            display: block;

            width: fit-content;

            & > span {
                font-weight: 600;

                cursor: pointer;

                transition: all 0.2s linear;

                color: rgb(26, 115, 232);

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}