.card-classroom {
    width: 30rem;

    cursor: pointer;

    & > .card-class-room-container {
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        border-radius: 1rem;

        overflow: hidden;

        border: 0.0625rem solid #e0e0e0;

        box-shadow: 0 0 0 0;

        transition: all 0.1s linear;

        &:hover {
            box-shadow: 0 1px 2px 0 rgba(60,64,67,.3),0 2px 6px 2px rgba(60,64,67,.15);
        }

        & > .container-top {
            padding: 1.5rem;

            background-color: #2962ff;

            position: relative;

            height: 10rem;

            & > .name-and-menu {
                display: flex;
                align-items: center;
                justify-content: space-between;

                width: 100%;

                & > h2.name {
                    color: white;
                    font-size: 1.7rem;
                    font-weight: 600;
                }

                & > svg {
                    cursor: pointer;
                }

                & > svg > path {
                    fill: white;
                }

            }

            &:hover > .name-and-menu > h2.name {
                text-decoration: underline;
            }

            & > .teacher-name {
                color: white;
                font-size: 1.4rem;
                font-weight: 500;
            }

            &:hover > .teacher-name {
                text-decoration: underline;
            }

            & > img.avatar-teacher {
                width: 7.5rem;
                height: 7.5rem;

                border-radius: 50%;

                overflow: hidden;

                object-fit: cover;

                position: absolute;
                top: 100%;
                right: 2rem;

                transform: translateY(-50%);
            }
        }

        & > .container-bottom {
            height: 17.3rem;

            border-bottom: 0.0625rem solid #e0e0e0;

            padding: 1.5rem;
            padding-top: 4.5rem;
        }

        & > .folder-and-detail {
            height: 5.7rem;

            display: flex;
            justify-content: flex-end;
            column-gap: 0.5rem;
            align-items: center;

            padding: 1.5rem;

            & >.folder-and-detail-container {
                display: flex;

                & > .icon-folder-and-detail {
                    width: 4rem;
                    height: 4rem;
    
                    border-radius: 50%;
    
                    cursor: pointer;
    
                    display: grid;
                    place-content: center;
    
                    position: relative;
    
                    &:before {
                        content: "";
                        width: 100%;
                        height: 100%;
    
                        border-radius: 50%;
    
                        background-color: rgba(128, 128, 128, 0.105);
                    
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%) scale(0);
    
                        opacity: 0;
    
                        transition: all 0.25s linear;
                    }
    
                    &:hover::before {
                        opacity: 1;
    
                        transform: translate(-50%, -50%) scale(1);
                    }
                }
            }

        }
    }
}